# Copy as .env file and fill your values below

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

## ML Dev backend config
GOOGLE_API_KEY=YOUR_VALUE_HERE

## Vertex backend config
# Enter your GCP project id
GOOGLE_CLOUD_PROJECT=fomc-poc
# Enter your GCP project number
GOOGLE_CLOUD_PROJECT_NUMBER=920531840392
# Enter the GCP location for your project; for example "us-central1"
GOOGLE_CLOUD_LOCATION=us-central1
# Choose a name for the dataset that will be created.
GOOGLE_CLOUD_BQ_DATASET=fomc-poc.920531840392
# Enter the name of an existing storage bucket to use.
GOOGLE_CLOUD_STORAGE_BUCKET=fomc-poc
# Choose a model name; for example, "gemini-2.0-flash-001"
GOOGLE_GENAI_MODEL=gemini-2.0-flash-001
# Timeseries codes used to retrieve the Fed futures timeseries from BigQuery.
# These codes are present in the sample dataset provided. If you add new
# timeseries, add the appropriate codes here.
GOOGLE_GENAI_FOMC_AGENT_TIMESERIES_CODES="SFRH5,SFRZ5"
GOOGLE_GENAI_FOMC_AGENT_LOG_LEVEL="INFO"

# GOOGLE_APPLICATION_CREDENTIALS=/app/sa-key.json